server.port=9004

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

#DAO가 이용할 정보
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr


# config파일 --> classpath: = 자바 클래스들이 저장/인식되는 파일위치 (src/main/java, src/main/resources)
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# mapper파일 --> 테이블명-mapping.xml 로 이름 지정함
mybatis.mapper-locations=classpath:mybatis/mappers/*-mapping.xml

#파일 업로드 크기 제한(1mb) 해제
spring.servlet.multipart.maxFileSize = 50MB
spring.servlet.multipart.maxRequestSize = 50MB